[www]
user = www
group = www
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Pool de procesos
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

; Timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 10

; Logging
access.log = /var/log/php-fpm-access.log
slowlog = /var/log/php-fpm-slow.log

; Status page
pm.status_path = /status
ping.path = /ping

; Configuración de seguridad
security.limit_extensions = .php .phar

; Variables de entorno
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
